# Bazaar

./: .classpath  .project  plugin.yml  pom.xml
src/cr/shop/: CRShop.java
src/cr/shop/commands/: Tüccar.java
src/cr/shop/enums/: AutoSell.java  Category.java  ConfirmType.java  ShopOptions.java
src/cr/shop/listener/: MenuPacketListener.java  PlayerLoginListener.java
src/cr/shop/menu/: ConfirmShopMenu.java  MainShopMenu.java  MaterialShopMenu.java  OwnShopMenu.java  SettingsShopMenu.java
src/cr/shop/module/: Confirm.java  Order.java  PlayerSettings.java  Settings.java
src/cr/shop/utils/: UtilMenu.java  UtilMongo.java  UtilOrder.java  UtilPlayerSettings.java  UtilSelectedOrder.java  UtilSkyblock.java
