<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRShop</groupId>
  <artifactId>CRShop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <output.dir>C:/CRAFTRISE/Plugins/Minigames</output.dir>
      <library.dir>C:/Library</library.dir>
      <plugins.dir>C:/CRAFTRISE/Plugins/General</plugins.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
   <dependencies>
   
      <dependency> 
         <groupId>craftrise</groupId>
         <artifactId>gameSpigot</artifactId>
         <version>1</version>
         <scope>system</scope>
         <systemPath>${library.dir}/gameSpigot.jar</systemPath>
      </dependency>
 	
      <dependency>
         <groupId>craftrise</groupId>
         <artifactId>library</artifactId>
         <version>1</version>
         <scope>system</scope>
         <systemPath>${library.dir}/CRLibrary.jar</systemPath>
      </dependency>
      
      <dependency> 
         <groupId>CRAPI</groupId>
         <artifactId>CRAPI</artifactId>
         <version>1</version>
		 <exclusions>
		   <exclusion>
	          <groupId>*</groupId>
	          <artifactId>*</artifactId>
		   </exclusion>
		 </exclusions> 
      </dependency>

      <dependency> 
         <groupId>CRClientAPI</groupId>
         <artifactId>CRClientAPI</artifactId>
         <version>1</version>
		 <exclusions>
		   <exclusion>
	          <groupId>*</groupId>
	          <artifactId>*</artifactId>
		   </exclusion>
		 </exclusions> 
      </dependency>
      
      <dependency> 
         <groupId>CREssentials</groupId>
         <artifactId>CREssentials</artifactId>
         <version>1</version>
		 <exclusions>
		   <exclusion>
	          <groupId>*</groupId>
	          <artifactId>*</artifactId>
		   </exclusion>
		 </exclusions> 
      </dependency>

   </dependencies>
   
   <build>
      <finalName>${project.name}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>${project.basedir}</directory>
            <includes>
               <include>plugin.yml</include>
               <include>.classpath</include>
               <include>.project</include>
            </includes>
         </resource>
      </resources>
      
	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <compilerId>eclipse</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
	</plugins>
	
   </build>
</project>